# PokemonCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yayarh/pokemoncompose/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RandomScreenTest.kt  TestingDI.kt  TestingDi.kt  Utils.kt  WeightAndHeightFormattingTest.kt
app/src/androidTest/java/com/yayarh/pokemoncompose/mocks/: TestingPokeClient.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayarh/pokemoncompose/: App.kt  MainActivity.kt
app/src/main/java/com/yayarh/pokemoncompose/di/: DI.kt
app/src/main/java/com/yayarh/pokemoncompose/presentation/: Extensions.kt
app/src/main/java/com/yayarh/pokemoncompose/presentation/details/: DetailsScreen.kt  DetailsVm.kt
app/src/main/java/com/yayarh/pokemoncompose/presentation/details/composables/: Composables.kt
app/src/main/java/com/yayarh/pokemoncompose/presentation/home/: HomeScreen.kt  HomeVm.kt
app/src/main/java/com/yayarh/pokemoncompose/presentation/random/: RandomScreen.kt  RandomVm.kt
app/src/main/java/com/yayarh/pokemoncompose/presentation/search/: SearchScreen.kt
app/src/main/java/com/yayarh/pokemoncompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yayarh/pokemoncompose/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
