buildscript {
    ext {
        compose_ui_version = '1.3.1'
        mockkVersion = '1.13.2'
        composeDestinationsVersion = '1.7.27-beta'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}